<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1724400374" file="/Users/paul/Google Drive/UNI/9.Semester/Seminar Business Optimization mit Matlab/matlab2016/TSP_Gui.prj" location="/Users/paul/Google Drive/UNI/9.Semester/Seminar Business Optimization mit Matlab/matlab2016" name="TSP_Gui" target="target.mlapps" target-name="Package App">
    <param.appname>TSP_Gui</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/paul/Google Drive/UNI/9.Semester/Seminar Business Optimization mit Matlab/matlab2016</param.output>
    <param.guid>9c39a920-1a9e-4500-bee9-0b0190290714</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/TSP_Gui.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/paul/Google Drive/UNI/9.Semester/Seminar Business Optimization mit Matlab" name="matlab2016" optional="false">/Users/paul/Google Drive/UNI/9.Semester/Seminar Business Optimization mit Matlab/matlab2016</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>